<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poemas - Estrelas & Versos</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --cor1: #FCFCFC;
            --cor2: #F2D8F7;
            --cor3: #7E4EAC;
            --cor4: #6B0EC8;
            --cor5: #2E165B;
            --cor6: #120632;
            --cor7: #02000A;
            

            --text: 'Poppins', Arial, Helvetica, sans-serif;
            --title: 'Aiguillete', 'Times New Roman', Times, serif;
        }

        #poemas-title {
            color: var(--cor3);
            margin-bottom: 20px;
        }

        #card_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            margin: auto;
        }

        .card-poem {
            max-width: 700px;
            background-color: var(--cor2);
            border-radius: 10px 0px 20px 0px;
        }

        .card-cover {
            width: 100%;
            border-radius: 20px 0px 0px 0px;
        }

        .card-text {
            padding: 10px 20px 20px;
        }

        .card-title {
            margin-bottom: 5px;
        }

        .data { 
            font-size: 0.8em;
            color: var(--cor1);
            background-color: var(--cor5);
            border-radius: 5px 0px 5px 0px;
            width: 120px;

            padding: 5px 10px;
            margin-bottom: 10px;
        }

        .card-description {
            max-width: 800px;
        }
    </style>
</head>
<body>
    <header>
        <h1 ><a href="index.html" id="logo">✴Estrelas & Versos</a></h1>

        <nav id="nav_container">
            <ul id="nav_list">
                <li class="nav_item"><a href="poesias.html" class="nav_link">Poemas</a></li>
                <li class="nav_item"><a href="reflexoes.html" class="nav_link">Reflexões</a></li>
                <li class="nav_item"><a href="sobre.html" class="nav_link">Sobre mim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 id="poemas-title">Todos os meus Poemas</h1>

        <section id="card_container">
            <div class="card-poem">
                <div class="card-image">
                    <a href="" class="card-cover-link"><img src="images/batman.jpg" alt="" class="card-cover"></a>
                </div>

                <div class="card-text">
                    <div>
                        <h2 class="card-title"><a href="">Meu superpoder</a></h2>

                        <p>Triste</p>
                        <p>Profundo</p>
                    </div>

                    <p class="data">10 Janeiro 2024</p>

                    <p class="card-description">Esconder problemas atrás de poemas,  é meu super poder, porque mesmo que eu escreva sobre meus problemas emocionais e psicológicos, as pessoas nunca conseguem ver</p>
                </div>
            </div>

            <div class="card-poem">
                <div class="card-image">
                    <a href="" class="card-cover-link"><img src="images/batman.jpg" alt="" class="card-cover"></a>
                </div>

                <div class="card-text">
                    <h2 class="card-title"><a href="">Meu superpoder</a></h2>
                    <p class="card-description">Esconder problemas atrás de poemas,  é meu super poder, porque mesmo que eu escreva sobre meus problemas emocionais e psicológicos, as pessoas nunca conseguem ver</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <h2 id="footer-title">MINHAS REDES SOCIAIS</h2>
        <ul id="footer-list">
            <li class="footer-list"><a href="https://www.github.com/joaquim-mahuma/" target="_blank" rel="nofollow" class="link-footer"><img src="images/github.png" alt=""> Github</a></li>
            <li class="footer-list"><a href="https://www.youtube.com/@AvanJestt" target="_blank" rel="nofollow" class="link-footer"><img src="images/youtube (1).png" alt=""> Youtube</a></li>
            <li class="footer-list"><a href="https://tiktok.com/@avan_jest/" target="_blank" rel="nofollow" class="link-footer"><img src="images/tiktok.png" alt=""> Tiktok</a></li>
        </ul>
    </footer>
</body>
</html>