<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Estrelas & Versos</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
    <style>

        main {
            margin-bottom: 200px;
        }

        #sobre-title {
            color: #7E4EAC;
            margin-bottom: 20px;
        }

        #sobre-apresentation {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 40px;

            margin-bottom: 50px;
        }

        #foto-sobre {
            display: block;
            border-radius: 300px;
            rotate: -20deg;

            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
        }

        #sobre {
            text-align: justify;
            width: 500px;
        }

        #joaquim {
            color: #6B0EC8;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1 ><a href="index.html" id="logo">✴Estrelas & Versos</a></h1>

        <nav id="nav_container">
            <ul id="nav_list">
                <li class="nav_item"><a href="poemas.html" class="nav_link">Poemas</a></li>
                <li class="nav_item"><a href="reflexoes.html" class="nav_link">Reflexões</a></li>
                <li class="nav_item"><a href="sobre.html" class="nav_link">Sobre mim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 id="sobre-title">Sobre mim</h1>

        <div id="sobre-apresentation">
            <img src="images/joaquim.jpg" alt="" id="foto-sobre">
            <p id="sobre">Prazer. Me chamo <span id="joaquim">Joaquim Mahuma</span>, e eu sou um aspirante à desenvolvedor web fullstack e engenheiro de software. Tenho adquirido meus conhecimentos e feito este e vários outros projectos, graças ao meu grande mentor Gustavo Guanabara. Foi graças a ele, que conheci  estas incriveis tecnologias, HTML e CSS.</p>
        </div>

        
    </main>

    <footer>
        <h2 id="footer-title">MINHAS REDES SOCIAIS</h2>
        <ul id="footer-list">
            <li class="footer-list"><a href="https://www.github.com/joaquim-mahuma/" target="_blank" rel="nofollow" class="link-footer"><img src="images/github.png" alt=""> Github</a></li>
            <li class="footer-list"><a href="https://www.youtube.com/@AvanJestt" target="_blank" rel="nofollow" class="link-footer"><img src="images/youtube (1).png" alt=""> Youtube</a></li>
            <li class="footer-list"><a href="https://tiktok.com/@avan_jest/" target="_blank" rel="nofollow" class="link-footer"><img src="images/tiktok.png" alt=""> Tiktok</a></li>
        </ul>
    </footer>
</body>
</html>